PINATA_API_KEY=''
PINATA_SECRET_API_KEY=''
PINATA_GATEWAY=''
CONTRACT_ADDRESS=''
PRIVATE_KEY=''
INFURA_API=''
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGON_RPC_URL=https://polygon-rpc.com
PRIVATE_KEY=''